<?php

/**
 * Implements hook_schema().
 */
function my_crud_module_schema() {
  $schema['my_crud_table'] = [
    'description' => 'Stores custom CRUD entries.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'description' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function my_crud_module_install() {
  \Drupal::database()->schema()->createTable('my_crud_table', my_crud_module_schema()['my_crud_table']);
}

/**
 * Implements hook_uninstall().
 */
function my_crud_module_uninstall() {
  \Drupal::database()->schema()->dropTable('my_crud_table');
}
